weixin4j.token=hello123455
#\u9ed8\u8ba4\u6d88\u606f\u5904\u7406\u51fd\u6570
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=com.pcms.handler.AtsNormalMessageHandler
#weixin4j.message.handler.event=org.weixin4j.demo.jieru.AtsEventMessageHandler